# WordPress Database Configuration
WORDPRESS_DB_NAME=wordpress_test
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_ROOT_PASSWORD=root

# WordPress Configuration
WORDPRESS_DEBUG=true
WORDPRESS_CONFIG_EXTRA=
WORDPRESS_DB_HOST=db:3306

# Plugin Configuration
QR_TRACKR_DEBUG=true
QR_TRACKR_LOG_LEVEL=debug

# CI Configuration
CI_DEBUG=false